In [1]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
import datetime

In [2]:
'''
offline_data

shape = (1754884, 7)
真正用户数量 = (539438, 6)

Coupon_id = null 表示无优惠券消费，此时 Discount_rate 和 Date_received 字段无意义
Discount_rate 有 2 种情况：[0, 1] - 折扣率， x:y - 满x减y 
Distance 最近商铺距离 [0, 10]
样本分为 3 类： 负样本                          无影响样本                       正样本
                Date=null & Coupon_id!=null     Date!=null & Coupon_id==null     Date!=null & Coupon_id != null
                
负样本 = (977900, 7)  (0,1)， 代表领取优惠券行为
    有过领取行为的人数 = (497820, 7)， 占比 92%
正样本 = (497820, 7)    (1, 1)，表示用优惠券消费, 会有同一个用户多次使用优惠券消费
    有过使用消费券行为的人数  = (46395, 7)，占比 9%
无影响样本 = (701602, 7) (1, 0)， 代表正常消费
    有过正常消费的人数 (207619, 7)， 占比 38 %
所有都是有效数据，没有出现 (0, 0) 的情况

so true_负样本 = 所有人 - (有领取过优惠券的人 & 有使用过优惠券行为的人) or (有领取过优惠券的人 & 没有使用优惠券行为的人) 过严厉
   true_正样本 = (有领取过优惠券的人 & 有使用过优惠券行为的人)  =>  size =(370900, 7) 过宽松

pos_rate = 0.09
neg_rate = 0.92
norm_rate = 0.41

'''

offline_data = pd.read_csv("data/offline.csv")
offline_data.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
0,1439408,2632,null,null,0,null,20160217
1,1439408,4663,11002,150:20,1,20160528,null
2,1439408,2632,8591,20:1,0,20160217,null
3,1439408,2632,1078,20:1,0,20160319,null
4,1439408,2632,8591,20:1,0,20160613,null

In [3]:
'''
oneline_data

shape = (11429826, 7)
真正用户数量 = (762858, 6)

Coupon_id = null 表示无优惠券消费，此时 Discount_rate 和 Date_received 字段无意义, 'fixed' 代表低价促销
Discount_rate 有 2 种情况：[0, 1] - 折扣率， x:y - 满x减y 
Distance 最近商铺距离 [0, 10]
样本分为 3 类： 负样本                          无影响样本                       正样本
                Date=null & Coupon_id!=null     Date!=null & Coupon_id==null     Date!=null & Coupon_id != null
                

负样本 = (655898, 7)  (0,1)， 代表领取优惠券行为
    有领取过优惠券的人数 = (497820, 7)， 占比 28%
    数据与 Action = 2 的数据是一致的
正样本 = (216459, 7)    (1, 1)，表示用优惠券消费
    有使用过优惠券行为的人数 = (95655, 7)， 占比 13%
无影响样本 = (10557469, 7) (1, 0)， 代表正常消费
    有过正常消费的人数 = (726146, 7), 占比 95%
    
so true_负样本 = 所有人 - (有领取过优惠券的人 & 有使用过优惠券行为的人)
   true_正样本 = (有领取过优惠券的人 & 有使用过优惠券行为的人)
   
   
所有都是有效数据，没有出现 (0, 0) 的情况
低价促销数量 (131546, 7)

pos_rate = 0.01
neg_rate = 0.06
norm_rate = 0.93

'''

online_data = pd.read_csv("data/online.csv")
online_data.head()

,User_id,Merchant_id,Action,Coupon_id,Discount_rate,Date_received,Date
0,13740231,18907,2,100017492,500:50,20160513,null
1,13740231,34805,1,null,null,null,20160321
2,14336199,18907,0,null,null,null,20160618
3,14336199,18907,0,null,null,null,20160618
4,14336199,18907,0,null,null,null,20160618

In [3]:
'''
载入测试数据
'''
test_data = pd.read_csv('data/test_revised.csv')

In [81]:
test_data['Coupon_id'].value_counts()

13602    29885
9983     11586
10418     7370
8059      6401
2978      5339
3429      4887
10438     4215
11799     1725
3992      1650
1904      1425
2601      1019
11894      797
785        606
2002       557
4727       533
8306       492
4277       492
13320      471
8181       396
8182       356
3780       342
12735      327
8499       298
4811       286
12807      281
7083       280
2902       278
5933       248
9793       237
3543       232
         ...
12970        1
5655         1
4087         1
6196         1
13246        1
12948        1
2899         1
5072         1
9238         1
10941        1
4730         1
14036        1
10429        1
9907         1
4561         1
7440         1
1399         1
11186        1
2934         1
10385        1
9011         1
8464         1
660          1
4853         1
4886         1
7255         1
11473        1
9616         1
1620         1
800          1
Name: Coupon_id, Length: 2050, dtype: int64

In [257]:
'''
重新提取离线数据
'''

offline_received_but_used = offline_data.loc[(offline_data['Date'] == 'null') & (offline_data['Coupon_id'] != 'null')]
offline_received_and_used = offline_data.loc[(offline_data['Date'] != 'null') & (offline_data['Coupon_id'] != 'null')]
print("offline_received_but_used size = ", offline_received_but_used.shape)
print("offline_received_and_used size = ", offline_received_and_used.shape)

offline_received_and_used['Date_received'] = offline_received_and_used['Date_received'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
offline_received_and_used['Date'] = offline_received_and_used['Date'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
offline_received_and_used['Date_delta'] = (offline_received_and_used['Date'] - offline_received_and_used['Date_received'])
offline_received_and_used['Date_delta'] = offline_received_and_used['Date_delta'].apply(lambda row: row.days)

offline_positive_data = offline_received_and_used.loc[offline_received_and_used['Date_delta'] <= 15]
offline_negative_data = offline_received_and_used.loc[offline_received_and_used['Date_delta'] > 15]

print("offline_positive_data size = ", offline_positive_data.shape)
print("offline_negative_data", offline_negative_data.shape)

offline_received_but_used size =  (977900, 7)
offline_received_and_used size =  (75382, 7)

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

offline_positive_data size =  (64395, 8)
offline_negative_data (10987, 8)

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  del sys.path[0]

In [258]:
# 删除 positive 和 negative 的 Date 和 Date_delta 两列
temp_positive_data = offline_positive_data.drop(['Date', 'Date_delta'], axis=1)
temp_negative_data = offline_negative_data.drop(['Date', 'Date_delta'], axis=1)

# 加上对应的数据标签 （0-负样本， 1-正样本）
pos_label = np.ones(temp_positive_data.shape[0], dtype=np.int8)
neg_label = np.zeros(temp_negative_data.shape[0], dtype=np.int8)
temp_positive_data['label'] = pos_label
temp_negative_data['label'] = neg_label

In [259]:
'''
处理 Distance
'''

# 把 Distance 中的 null 替换为 11
temp_negative_data.loc[temp_negative_data['Distance'] == 'null', 'Distance'] = 11
temp_positive_data.loc[temp_positive_data['Distance'] == 'null', 'Distance'] = 11

In [260]:
temp_positive_data.head()

    User_id  Merchant_id Coupon_id Discount_rate Distance Date_received  label
33  1113008         1361     11166          20:1        0    2016-05-15      1
38  2881376         8390      7531          20:5        0    2016-03-21      1
69   114747         6901      2366          30:5        0    2016-05-23      1
76   114747         5341       111          30:5        0    2016-02-07      1
77   114747         5341      7751         50:10        0    2016-01-27      1

In [261]:
'''
处理 Discout_rate
'''

# 处理 positive_data 的 Discout_rate
# 把 Discount_rate 切分
a = temp_positive_data['Discount_rate'].str.split(':', expand=True)
a.columns = ['achieve', 'reduce']
a['achieve'] = pd.to_numeric(a['achieve'])

# 填充 reduce == null，即源数据是折扣比例
a['reduce'].fillna(0, inplace=True)
a['reduce'] = pd.to_numeric(a['reduce'])

# 生成 满减比例
a['Coupon_rate'] = a['reduce'] / a['achieve']
a['Discount_rate'] = a['achieve']
a.loc[a['Coupon_rate'] != 0, 'Discount_rate'] = 0

a.drop(['reduce'], axis=1, inplace=True)
a.loc[a['Discount_rate'] != 0, 'achieve'] = 0

# 处理 negative_data 的 Discount_rate

# 把 Discount_rate 切分
b = temp_negative_data['Discount_rate'].str.split(':', expand=True)
b.columns = ['achieve', 'reduce']
b['achieve'] = pd.to_numeric(b['achieve'])

# 填充 reduce == null，即源数据是折扣比例
b['reduce'].fillna(0, inplace=True)
b['reduce'] = pd.to_numeric(b['reduce'])

# 生成 满减比例
b['Coupon_rate'] = b['reduce'] / b['achieve']
b['Discount_rate'] = b['achieve']
b.loc[b['Coupon_rate'] != 0, 'Discount_rate'] = 0

b.drop(['reduce'], axis=1, inplace=True)
b.loc[b['Discount_rate'] != 0, 'achieve'] = 0

# 合并两个DataFrame
temp_positive_data.drop(['Discount_rate'], axis=1, inplace=True)
temp_negative_data.drop(['Discount_rate'], axis=1, inplace=True)

temp_positive_data = pd.concat([temp_positive_data, a], axis=1)
temp_negative_data = pd.concat([temp_negative_data, b], axis=1)

temp_positive_data = temp_positive_data[['User_id', 'Merchant_id', 'Coupon_id', 'Distance', 'achieve', 'Coupon_rate', 'Discount_rate', 'Date_received', 'label']]
temp_negative_data = temp_negative_data[['User_id', 'Merchant_id', 'Coupon_id', 'Distance', 'achieve', 'Coupon_rate', 'Discount_rate', 'Date_received', 'label']]

In [262]:
'''
将正负样本合并到一起,并按照User_id进行排序
'''
temp_data = pd.concat([temp_positive_data, temp_negative_data], axis=0)
temp_data.sort_values(by='User_id', inplace=True)

In [263]:
temp_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label
679799,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0
1265092,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1
681387,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1
681388,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1
678982,696,4195,7571,0,30.0,0.166667,0.0,2016-05-23,1

In [264]:
'''
获取正负样本中出现过的用户的数据，在此基础之上进行数据统计
'''
user = list(set(temp_data['User_id'].tolist()))
user_data = offline_data.loc[offline_data['User_id'].isin(user)]
user_data.sort_values(by='User_id', inplace=True)
user_data.head()

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date
679799,184,3381,9776,10:5,0,20160129,20160228
679800,184,3381,11951,200:20,0,20160129,null
1265093,417,3381,11951,200:20,0,20160227,null
1265097,417,450,8555,30:5,1,20160203,null
1265091,417,6434,10050,50:5,0,20160227,null

In [265]:
'''
用户之前一共领取过的优惠券数量 u_1
'''
user_data.sort_values(by='User_id', inplace=True)
refine_data_merge = pd.merge(temp_data, temp_data, how='left', on=['User_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)

refine_data_merge = refine_data_merge[['User_id', 'Coupon_id_x',  'Date_received_x', 'Date_received_y']]
refine_data_merge = refine_data_merge.loc[(refine_data_merge['Date_received_x'] != refine_data_merge['Date_received_y'])]
refine_data_merge.head()

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.

   User_id Coupon_id_x Date_received_x Date_received_y
3      687        9353      2016-03-28      2016-01-28
4      687       14031      2016-01-28      2016-03-28
7      696        7571      2016-05-23      2016-05-24
8      696        7571      2016-05-23      2016-04-11
9      696        7571      2016-05-23      2016-05-20

In [266]:
refine_data_merge['Date_delta'] = refine_data_merge['Date_received_x'] - refine_data_merge['Date_received_y']
refine_data_merge['Date_delta'] = refine_data_merge['Date_delta'].apply(lambda row: row.days)
refine_data_merge = refine_data_merge.loc[refine_data_merge['Date_delta'] > 0]
refine_data_merge = refine_data_merge.groupby(['User_id', 'Date_received_x']).count()
refine_data_merge.reset_index(level=[0,1], inplace=True)
refine_data_merge = refine_data_merge[['User_id', 'Date_received_x', 'Date_delta']]
refine_data_merge.columns = ['User_id', 'Date_received', 'count']
refine_data_merge.head()

   User_id Date_received  count
0      687    2016-03-28      1
1      696    2016-05-20      1
2      696    2016-05-23      2
3      696    2016-05-24      3
4      947    2016-06-09      1

In [267]:
# 统计同一个用户 Date_received 相同的 数目
dulp_received_date_data = temp_data.groupby(['User_id', 'Date_received']).count()
dulp_received_date_data.reset_index(level=[0,1], inplace=True)
dulp_received_date_data = dulp_received_date_data[['User_id', 'Date_received', 'Coupon_id']]
dulp_received_date_data.columns = ['User_id', 'Date_received', 'dulp_count']
dulp_received_date_data.head()

   User_id Date_received  dulp_count
0      184    2016-01-29           1
1      417    2016-03-29           1
2      687    2016-01-28           1
3      687    2016-03-28           1
4      696    2016-04-11           1

In [268]:
refine_dulp_merge = pd.merge(refine_data_merge, dulp_received_date_data, how='left', on=['User_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)
refine_dulp_merge.head()

   User_id Date_received  count  dulp_count
0      687    2016-03-28      1           1
1      696    2016-05-20      1           1
2      696    2016-05-23      2           1
3      696    2016-05-24      3           1
4      947    2016-06-09      1           1

In [269]:
refine_dulp_merge['u_1'] = refine_dulp_merge['count'] / refine_dulp_merge['dulp_count']
refine_dulp_merge.drop(['count', 'dulp_count'], axis=1, inplace=True)
refine_dulp_merge.head()

   User_id Date_received  u_1
0      687    2016-03-28  1.0
1      696    2016-05-20  1.0
2      696    2016-05-23  2.0
3      696    2016-05-24  3.0
4      947    2016-06-09  1.0

In [270]:
u1_data = pd.merge(temp_data, refine_dulp_merge, how='left', on=['User_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u1_data.fillna(0, inplace=True)
u1_data

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1
0,184,3381,9776,0,10.0,0.500000,0.00,2016-01-29,0,0.0
1,417,775,5435,0,30.0,0.166667,0.00,2016-03-29,1,0.0
2,687,6454,14031,11,100.0,0.100000,0.00,2016-01-28,1,0.0
3,687,8594,9353,11,30.0,0.033333,0.00,2016-03-28,1,1.0
4,696,4195,3726,0,0.0,0.000000,0.90,2016-04-11,1,0.0
5,696,4195,7571,0,30.0,0.166667,0.00,2016-05-20,1,1.0
6,696,4195,7571,0,30.0,0.166667,0.00,2016-05-23,1,2.0
7,696,4195,7571,0,30.0,0.166667,0.00,2016-05-24,1,3.0
8,947,3381,12821,8,200.0,0.100000,0.00,2016-01-23,0,0.0
9,947,8506,12414,7,200.0,0.050000,0.00,2016-06-09,1,1.0
10,1302,6963,2346,0,30.0,0.166667,0.00,2016-05-25,1,0.0
11,1318,7717,9614,0,20.0,0.050000,0.00,2016-05-05,1,0.0
12,1318,892,2810,0,30.0,0.033333,0.00,2016-05-18,1,1.0
13,1536,1542,2798,5,30.0,0.333333,0.00,2016-04-27,1,0.0
14,1673,797,12331,0,30.0,0.166667,0.00,2016-05-14,1,0.0
15,1673,797,12331,0,30.0,0.166667,0.00,2016-05-18,1,1.0
16,1748,4840,2054,6,20.0,0.050000,0.00,2016-03-03,1,0.0
17,1748,4840,2054,6,20.0,0.050000,0.00,2016-03-06,1,1.0
18,1748,4840,2054,6,20.0,0.050000,0.00,2016-03-09,1,2.0
19,1748,4840,2054,6,20.0,0.050000,0.00,2016-03-15,1,3.0
20,1748,4840,2054,6,20.0,0.050000,0.00,2016-03-23,1,4.0
21,1762,5421,1523,11,20.0,0.050000,0.00,2016-05-03,1,0.0
22,2227,2461,7088,1,30.0,0.166667,0.00,2016-04-26,1,0.0
23,2227,2461,7088,1,30.0,0.166667,0.00,2016-05-11,1,1.0
24,2266,7422,4727,6,0.0,0.000000,0.80,2016-03-04,1,0.0
25,2266,7422,4727,6,0.0,0.000000,0.80,2016-03-12,1,1.0
26,2266,7422,4727,6,0.0,0.000000,0.80,2016-05-28,1,2.0
27,2492,1292,1084,0,10.0,0.100000,0.00,2016-04-08,1,0.0
28,3057,7422,4727,1,0.0,0.000000,0.80,2016-05-08,1,0.0
29,3479,8812,3284,0,20.0,0.250000,0.00,2016-03-21,1,0.0
...,...,...,...,...,...,...,...,...,...,...
75352,7357771,4272,1197,10,30.0,0.166667,0.00,2016-05-29,1,0.0
75353,7358124,4142,4773,1,100.0,0.100000,0.00,2016-01-31,1,0.0
75354,7358210,1160,4478,10,20.0,0.050000,0.00,2016-04-16,1,0.0
75355,7358210,1160,4478,10,20.0,0.050000,0.00,2016-04-17,1,1.0
75356,7358259,3076,4838,0,0.0,0.000000,0.95,2016-02-03,1,0.0
75357,7358279,8775,466,1,10.0,0.500000,0.00,2016-03-26,1,0.0
75358,7358279,8775,466,1,10.0,0.500000,0.00,2016-03-26,1,0.0
75359,7358411,3641,6655,3,20.0,0.050000,0.00,2016-05-09,1,0.0
75360,7358411,3641,6655,3,20.0,0.050000,0.00,2016-05-10,1,1.0
75361,7358411,3641,6655,3,20.0,0.050000,0.00,2016-05-13,0,2.0
75362,7359376,7555,9871,2,30.0,0.166667,0.00,2016-04-06,0,0.0
75363,7359538,6885,13616,10,10.0,0.100000,0.00,2016-02-17,1,0.0
75364,7359829,4342,7302,11,20.0,0.050000,0.00,2016-03-03,1,0.0
75365,7359829,4342,7302,11,20.0,0.050000,0.00,2016-03-04,1,1.0
75366,7359829,4342,7302,11,20.0,0.050000,0.00,2016-03-07,0,2.0
75367,7359829,4342,7302,11,20.0,0.050000,0.00,2016-03-16,1,3.0
75368,7359839,7913,7737,0,30.0,0.166667,0.00,2016-04-24,0,0.0
75369,7360079,3381,7610,2,200.0,0.100000,0.00,2016-04-29,1,0.0
75370,7360366,3394,4036,10,20.0,0.250000,0.00,2016-05-23,1,0.0
75371,7360366,3394,4036,10,20.0,0.250000,0.00,2016-05-24,1,1.0
75372,7360590,1474,4736,10,0.0,0.000000,0.95,2016-03-13,1,0.0
75373,7360602,7253,10888,0,20.0,0.050000,0.00,2016-04-21,1,0.0
75374,7360602,7253,10888,0,20.0,0.050000,0.00,2016-04-24,1,1.0
75375,7360602,3403,13285,0,20.0,0.250000,0.00,2016-05-23,1,2.0
75376,7360797,8608,3136,3,0.0,0.000000,0.90,2016-05-15,1,0.0
75377,7360845,5341,11539,11,30.0,0.166667,0.00,2016-01-28,0,0.0
75378,7360863,5618,6379,0,100.0,0.100000,0.00,2016-01-19,1,0.0
75379,7360928,3532,1563,0,30.0,0.166667,0.00,2016-05-22,1,0.0
75380,7360941,6485,10323,0,20.0,0.250000,0.00,2016-03-25,1,0.0
75381,7360941,6485,10323,0,20.0,0.250000,0.00,2016-03-25,1,0.0

In [271]:
'''
用户领取优惠券之前的普通购买次数 u_2
'''

normal = pd.merge(user_data, user_data, how='left', on=['User_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
normal = normal.loc[(normal['Coupon_id_x'] != 'null') & (normal['Coupon_id_y'] == 'null') & (normal['Date_y'] != 'null')]
normal.head()

,User_id,Merchant_id_x,Coupon_id_x,Discount_rate_x,Distance_x,Date_received_x,Date_x,Merchant_id_y,Coupon_id_y,Discount_rate_y,Distance_y,Date_received_y,Date_y
9,417,3381,11951,200:20,0,20160227,null,775,null,null,0,null,20160329
10,417,3381,11951,200:20,0,20160227,null,3525,null,null,0,null,20160321
16,417,450,8555,30:5,1,20160203,null,775,null,null,0,null,20160329
17,417,450,8555,30:5,1,20160203,null,3525,null,null,0,null,20160321
23,417,6434,10050,50:5,0,20160227,null,775,null,null,0,null,20160329

In [272]:
normal = normal[['User_id', 'Date_received_x', 'Date_y', 'Coupon_id_x']]
normal['Date_received_x'] = normal['Date_received_x'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
normal['Date_y'] = normal['Date_y'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
normal.head()

    User_id Date_received_x     Date_y Coupon_id_x
9       417      2016-02-27 2016-03-29       11951
10      417      2016-02-27 2016-03-21       11951
16      417      2016-02-03 2016-03-29        8555
17      417      2016-02-03 2016-03-21        8555
23      417      2016-02-27 2016-03-29       10050

In [273]:
normal['Date_delta'] = normal['Date_received_x'] - normal['Date_y']
normal.head()

    User_id Date_received_x     Date_y Coupon_id_x Date_delta
9       417      2016-02-27 2016-03-29       11951   -31 days
10      417      2016-02-27 2016-03-21       11951   -23 days
16      417      2016-02-03 2016-03-29        8555   -55 days
17      417      2016-02-03 2016-03-21        8555   -47 days
23      417      2016-02-27 2016-03-29       10050   -31 days

In [274]:
normal['Date_delta'] = normal['Date_delta'].apply(lambda row: row.days)
normal = normal.loc[normal['Date_delta'] > 0]
normal.head()

     User_id Date_received_x     Date_y Coupon_id_x  Date_delta
38       417      2016-03-29 2016-03-21        5435           8
537      696      2016-05-20 2016-02-16        7571          94
538      696      2016-05-20 2016-01-14        7571         127
539      696      2016-05-20 2016-05-11        7571           9
540      696      2016-05-20 2016-03-15        7571          66

In [275]:
normal= normal.groupby(['User_id', 'Date_received_x']).count()
normal.reset_index(level=[0,1], inplace=True)
normal.head()

   User_id Date_received_x  Date_y  Coupon_id_x  Date_delta
0      417      2016-03-29       1            1           1
1      696      2016-01-22       2            2           2
2      696      2016-01-23       2            2           2
3      696      2016-01-29       2            2           2
4      696      2016-02-02       2            2           2

In [276]:
normal = normal[['User_id', 'Date_received_x', 'Date_delta']]
normal.columns = ['User_id', 'Date_received', 'u_2']
normal.head()

   User_id Date_received  u_2
0      417    2016-03-29    1
1      696    2016-01-22    2
2      696    2016-01-23    2
3      696    2016-01-29    2
4      696    2016-02-02    2

In [277]:
u2_data = pd.merge(u1_data, normal, how='left', on=['User_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u2_data.fillna(0, inplace=True)
u2_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_2
0,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,0.0
1,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,1.0
2,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,0.0
3,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,0.0
4,696,4195,3726,0,0.0,0.000000,0.9,2016-04-11,1,0.0,10.0

In [278]:
'''
用户参与过的满减的平均满减额度 u_3
'''
achieve_data = u2_data.groupby(['User_id']).mean()
achieve_data['User_id'] = sorted(list(set(u2_data['User_id'].tolist())))
achieve_data = achieve_data[['User_id', 'achieve']]
achieve_data.columns = ['User_id','u_3']
u3_data = pd.merge(u2_data, achieve_data, how='left', on='User_id', left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)
u3_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_2,u_3
0,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,0.0,10.0
1,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,1.0,30.0
2,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,0.0,65.0
3,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,0.0,65.0
4,696,4195,3726,0,0.0,0.000000,0.9,2016-04-11,1,0.0,10.0,22.5

In [279]:
'''
* 该用户之前是否领取过对应的优惠券 u_4
'''
used_user = list(set(user_data.loc[(user_data['Coupon_id'] != 'null')]['User_id'].tolist()))
used_user_data = user_data.loc[user_data['User_id'].isin(used_user)]

In [280]:
used_user_data_group = pd.merge(used_user_data, used_user_data, how='left', on=['User_id', 'Coupon_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)

In [281]:
used_user_data_group = used_user_data_group.loc[pd.notnull(used_user_data_group['Merchant_id_y']), ['User_id', 'Coupon_id', 'Date_received_x', 'Date_received_y']]
used_user_data_group = used_user_data_group.loc[used_user_data_group['Date_received_x'] != used_user_data_group['Date_received_y']]
used_user_data_group.head()

    User_id Coupon_id Date_received_x Date_received_y
14      687     14031        20160130        20160128
15      687     14031        20160128        20160130
25      696      3726        20160122        20160411
26      696      3726        20160411        20160122
29      696      7571        20160520        20160524

In [282]:
used_user_data_group['Date_received_x'] = used_user_data_group['Date_received_x'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
used_user_data_group['Date_received_y'] = used_user_data_group['Date_received_y'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))

In [283]:
used_user_data_group['date_delta'] = used_user_data_group['Date_received_x'] - used_user_data_group['Date_received_y']
used_user_data_group['date_delta'] = used_user_data_group['date_delta'].apply(lambda row: row.days)

In [284]:
used_user_data_group = used_user_data_group.loc[used_user_data_group['date_delta'] > 0]
used_user_data_group.sort_values(by='User_id', inplace=True)
used_user_data_group = used_user_data_group[['User_id', 'Coupon_id', 'Date_received_x', 'date_delta']]
used_user_data_group.columns = ['User_id', 'Coupon_id', 'Date_received', 'u_4']

In [285]:
used_user_data_group_count = used_user_data_group.groupby(['User_id', 'Coupon_id', 'Date_received']).count()

# pandas 将 DataFrame的索引变为列， 源数据的索引是 ['User_id', 'Coupon_id', 'Date_received'] 
used_user_data_group_count.reset_index(level=[0,1,2], inplace=True)
used_user_data_group_count.columns = ['User_id', 'Coupon_id', 'Date_received', 'u_5']

In [286]:
# 将 u_4 和 u_5 数据合并，最后再和 u_3 data 合并

u4_5_merge_data = pd.merge(used_user_data_group, used_user_data_group_count, how='left', on=['User_id', 'Coupon_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u4_5_merge_data.head()

   User_id Coupon_id Date_received  u_4  u_5
0      687     14031    2016-01-30    2    1
1      696      3726    2016-04-11   80    1
2      696      7571    2016-05-23    3    1
3      696      7571    2016-05-24    4    2
4      696      7571    2016-05-24    1    2

In [287]:
u4_5_data = pd.merge(u3_data, u4_5_merge_data, how='left', on=['User_id', 'Coupon_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u4_5_data.fillna(0, inplace=True)
u4_5_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_2,u_3,u_4,u_5
0,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,0.0,10.0,0.0,0.0
1,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,1.0,30.0,0.0,0.0
2,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,0.0,65.0,0.0,0.0
3,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,0.0,65.0,0.0,0.0
4,696,4195,3726,0,0.0,0.000000,0.9,2016-04-11,1,0.0,10.0,22.5,80.0,1.0

In [288]:
'''
去除 u_2, 测试数据中用不到
'''
u4_5_data.drop('u_2', axis=1, inplace=True)
u4_5_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_3,u_4,u_5
0,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,10.0,0.0,0.0
1,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,30.0,0.0,0.0
2,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,65.0,0.0,0.0
3,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,65.0,0.0,0.0
4,696,4195,3726,0,0.0,0.000000,0.9,2016-04-11,1,0.0,22.5,80.0,1.0

In [200]:
'''
在该商户中进行过消费的次数 m_1
'''
u4_5_data = u4_5_data.convert_objects(convert_numeric=True)
merchant_data = user_data.loc[(user_data['Coupon_id'] == 'null') & (user_data['Date'] != 'null')]
merchant_data = merchant_data.groupby(['Merchant_id']).count()
merchant_data.reset_index(level=[0], inplace=True)
merchant_data = merchant_data[['Merchant_id', 'Coupon_id']]
merchant_data.columns = ['Merchant_id', 'm_1']
merchant_data.head()

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  after removing the cwd from sys.path.

   Merchant_id  m_1
0            3    1
1            4   33
2            5    9
3            6   12
4            7    1

In [201]:
m_1data = pd.merge(u4_5_data, merchant_data, how='left', on=['Merchant_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
m_1data.fillna(0, inplace=True)
m_1data.sort_values(by='User_id', inplace=True)
m_1data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_2,u_3,u_4,u_5,m_1
45348,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,0.0,10.0,0.0,0.0,4613.0
15145,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,1.0,30.0,0.0,0.0,276.0
130391,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,0.0,65.0,0.0,0.0,379.0
189233,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,0.0,65.0,0.0,0.0,25.0
65691,696,4195,7571,0,30.0,0.166667,0.0,2016-05-24,1,3.0,19.0,22.5,4.0,2.0,1419.0

In [202]:
'''
商户当前平均 Discount_rate m_2, 平均 Coupon_rate m_3, 平均 Distance m_4, 平均 achieve m_5
'''
ave_discount_data = m_1data.groupby('Merchant_id').mean()
ave_discount_data.reset_index(level=[0], inplace=True)
ave_discount_data = ave_discount_data[['Merchant_id', 'Discount_rate', 'Coupon_rate', 'Distance', 'achieve']]
ave_discount_data.columns = ['Merchant_id', 'm_2', 'm_3', 'm_4', 'm_5']
ave_discount_data.head()

   Merchant_id  m_2       m_3       m_4   m_5
0            3  0.0  0.333333  0.000000  30.0
1            4  0.0  0.166667  0.000000  30.0
2            5  0.0  0.250000  4.333333  20.0
3           13  0.9  0.000000  0.000000   0.0
4           14  0.0  0.166667  0.000000  30.0

In [203]:
m_2_3_4_5data = pd.merge(m_1data, ave_discount_data, how='left', on=['Merchant_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
m_2_3_4_5data.fillna(0, inplace=True)
m_2_3_4_5data.sort_values(by='User_id', inplace=True)
m_2_3_4_5data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,u_2,u_3,u_4,u_5,m_1,m_2,m_3,m_4,m_5
45348,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,0.0,10.0,0.0,0.0,4613.0,0.000,0.256320,2.023600,141.828000
15145,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,1.0,30.0,0.0,0.0,276.0,0.000,0.113333,1.452632,30.000000
130391,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,0.0,65.0,0.0,0.0,379.0,0.000,0.100000,0.915888,100.000000
189233,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,0.0,65.0,0.0,0.0,25.0,0.000,0.033333,7.333333,30.000000
65691,696,4195,7571,0,30.0,0.166667,0.0,2016-05-24,1,3.0,19.0,22.5,1.0,2.0,1419.0,0.135,0.180263,1.621053,20.868421

In [204]:
'''
当前的 Discout_rate - 商家历史平均 Discout_rate m_6
当前的 Coupon_rate - 商家历史平均 Coupon_rate m_7
当前的 Distance - 商家历史平均 Distance m_8
当前的 achieve - 商家历史平均 achieve m_9
'''
m_2_3_4_5data['m_6'] = (m_2_3data['Discount_rate'] - m_2_3data['m_2'])
m_2_3_4_5data['m_7'] = 100 * (m_2_3data['Coupon_rate'] - m_2_3data['m_3'])
m_2_3_4_5data['m_8'] = m_2_3_4_5data['Distance'] - m_2_3_4_5data['m_4']
m_2_3_4_5data['m_9'] = m_2_3_4_5data['achieve'] - m_2_3_4_5data['m_5']
m_2_3_4_5data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,label,u_1,...,u_5,m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9
45348,184,3381,9776,0,10.0,0.500000,0.0,2016-01-29,0,0.0,...,0.0,4613.0,0.000,0.256320,2.023600,141.828000,0.000,2.436800e+01,-2.023600,-131.828000
15145,417,775,5435,0,30.0,0.166667,0.0,2016-03-29,1,0.0,...,0.0,276.0,0.000,0.113333,1.452632,30.000000,0.000,5.333333e+00,-1.452632,0.000000
130391,687,6454,14031,11,100.0,0.100000,0.0,2016-01-28,1,0.0,...,0.0,379.0,0.000,0.100000,0.915888,100.000000,0.000,2.081668e-14,10.084112,0.000000
189233,687,8594,9353,11,30.0,0.033333,0.0,2016-03-28,1,1.0,...,0.0,25.0,0.000,0.033333,7.333333,30.000000,0.000,0.000000e+00,3.666667,0.000000
65691,696,4195,7571,0,30.0,0.166667,0.0,2016-05-24,1,3.0,...,2.0,1419.0,0.135,0.180263,1.621053,20.868421,-0.135,-1.359649e+00,-1.621053,9.131579

In [205]:
m_2_3_4_5data.drop(['User_id', 'Merchant_id', 'Date_received', 'Coupon_id'], axis=1, inplace=True)
m_2_3_4_5data = m_2_3_4_5data[['Distance', 'achieve', 'Coupon_rate', 'Discount_rate', 'u_1', 'u_2', 'u_3', 'u_4', 'u_5', 'm_1', 'm_2', 'm_3', 'm_4', 'm_5', 'm_6', 'm_7', 'm_8', 'm_9', 'label']]
m_2_3_4_5data.head()

,Distance,achieve,Coupon_rate,Discount_rate,u_1,u_2,u_3,u_4,u_5,m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9,label
45348,0,10.0,0.500000,0.0,0.0,0.0,10.0,0.0,0.0,4613.0,0.000,0.256320,2.023600,141.828000,0.000,2.436800e+01,-2.023600,-131.828000,0
15145,0,30.0,0.166667,0.0,0.0,1.0,30.0,0.0,0.0,276.0,0.000,0.113333,1.452632,30.000000,0.000,5.333333e+00,-1.452632,0.000000,1
130391,11,100.0,0.100000,0.0,0.0,0.0,65.0,0.0,0.0,379.0,0.000,0.100000,0.915888,100.000000,0.000,2.081668e-14,10.084112,0.000000,1
189233,11,30.0,0.033333,0.0,1.0,0.0,65.0,0.0,0.0,25.0,0.000,0.033333,7.333333,30.000000,0.000,0.000000e+00,3.666667,0.000000,1
65691,0,30.0,0.166667,0.0,3.0,19.0,22.5,1.0,2.0,1419.0,0.135,0.180263,1.621053,20.868421,-0.135,-1.359649e+00,-1.621053,9.131579,1

In [256]:
train = m_2_3_4_5data.drop('u_2', axis=1)
from sklearn.model_selection import train_test_split
X = train.iloc[:, 0:17]
y = train['label']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, shuffle=True, random_state=0)

ValueError: labels ['u_2'] not contained in axis

In [209]:
'''
使用 GBDT
'''
from  sklearn.ensemble import GradientBoostingClassifier
from sklearn.model_selection import cross_validate
from sklearn.model_selection import KFold
clf = GradientBoostingClassifier(learning_rate=0.01, n_estimators=50, max_depth=10)
cv = KFold(n_splits=5, shuffle=True, random_state=0)
scores_cvs = cross_validate(clf, X, y, cv=5, scoring='roc_auc', return_train_score = True)
sorted(scores_cvs.keys())
print(scores_cvs['test_score'])
print(scores_cvs['test_score'].mean())

[0.76214211 0.85676996 0.6026343  0.79920958 0.91396603]
0.786944393973978

In [219]:
from sklearn.metrics import roc_auc_score
clf.fit(X_train, y_train)
pred = clf.predict_proba(X_test)

In [221]:
res = pd.DataFrame(pred, columns=['neg', 'pos'])
# res['pos'] = res['pos'].apply(lambda row: 1 if  row>0.857 else 0)
pred = res['pos'].tolist()
roc_auc_score(y_test, pred)

0.9109214531755869

In [223]:
'''
处理预测数据

处理Discout_rate
'''

# 处理 positive_data 的 Discout_rate
# 把 Discount_rate 切分

test = test_data

a = test['Discount_rate'].str.split(':', expand=True)
a.columns = ['achieve', 'reduce']
a['achieve'] = pd.to_numeric(a['achieve'])

# 填充 reduce == null，即源数据是折扣比例
a['reduce'].fillna(0, inplace=True)
a['reduce'] = pd.to_numeric(a['reduce'])

# 生成 满减比例
a['Coupon_rate'] = a['reduce'] / a['achieve']
a['Discount_rate'] = a['achieve']
a.loc[a['Coupon_rate'] != 0, 'Discount_rate'] = 0

a.drop(['reduce'], axis=1, inplace=True)
a.loc[a['Discount_rate'] != 0, 'achieve'] = 0

test.drop(['Discount_rate'], axis=1, inplace=True)

test = pd.concat([test, a], axis=1)

test = test[['User_id', 'Merchant_id', 'Coupon_id', 'Distance', 'achieve', 'Coupon_rate', 'Discount_rate', 'Date_received']]
test.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received
0,4129537,450,9983,1,30.0,0.166667,0.0,20160712
1,6949378,1300,3429,null,30.0,0.166667,0.0,20160706
2,2166529,7113,6928,5,200.0,0.100000,0.0,20160727
3,2166529,7113,1808,5,100.0,0.100000,0.0,20160727
4,6172162,7605,6500,2,30.0,0.033333,0.0,20160708

In [224]:
'''
处理 Distance
'''
# 把 Distance 中的 null 替换为 11
test.loc[test['Distance'] == 'null', 'Distance'] = 11
test.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received
0,4129537,450,9983,1,30.0,0.166667,0.0,20160712
1,6949378,1300,3429,11,30.0,0.166667,0.0,20160706
2,2166529,7113,6928,5,200.0,0.100000,0.0,20160727
3,2166529,7113,1808,5,100.0,0.100000,0.0,20160727
4,6172162,7605,6500,2,30.0,0.033333,0.0,20160708

In [230]:
'''
处理 Date_received
'''
test['Date_received'] = test['Date_received'].astype('str')
test['Date_received'] = test['Date_received'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
test.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received
0,4129537,450,9983,1,30.0,0.166667,0.0,2016-07-12
1,6949378,1300,3429,11,30.0,0.166667,0.0,2016-07-06
2,2166529,7113,6928,5,200.0,0.100000,0.0,2016-07-27
3,2166529,7113,1808,5,100.0,0.100000,0.0,2016-07-27
4,6172162,7605,6500,2,30.0,0.033333,0.0,2016-07-08

In [234]:
'''
生成 u_1
'''

test.sort_values(by='User_id', inplace=True)
refine_data_merge = pd.merge(test, test, how='left', on=['User_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)

refine_data_merge = refine_data_merge[['User_id', 'Coupon_id_x',  'Date_received_x', 'Date_received_y']]
refine_data_merge = refine_data_merge.loc[(refine_data_merge['Date_received_x'] != refine_data_merge['Date_received_y'])]
refine_data_merge.head()


refine_data_merge['Date_delta'] = refine_data_merge['Date_received_x'] - refine_data_merge['Date_received_y']
refine_data_merge['Date_delta'] = refine_data_merge['Date_delta'].apply(lambda row: row.days)
refine_data_merge = refine_data_merge.loc[refine_data_merge['Date_delta'] > 0]
refine_data_merge = refine_data_merge.groupby(['User_id', 'Date_received_x']).count()
refine_data_merge.reset_index(level=[0,1], inplace=True)
refine_data_merge = refine_data_merge[['User_id', 'Date_received_x', 'Date_delta']]
refine_data_merge.columns = ['User_id', 'Date_received', 'count']
refine_data_merge.head()

# 统计同一个用户 Date_received 相同的 数目
dulp_received_date_data = test.groupby(['User_id', 'Date_received']).count()
dulp_received_date_data.reset_index(level=[0,1], inplace=True)
dulp_received_date_data = dulp_received_date_data[['User_id', 'Date_received', 'Coupon_id']]
dulp_received_date_data.columns = ['User_id', 'Date_received', 'dulp_count']
dulp_received_date_data.head()

refine_dulp_merge = pd.merge(refine_data_merge, dulp_received_date_data, how='left', on=['User_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)
refine_dulp_merge

refine_dulp_merge['u_1'] = refine_dulp_merge['count'] / refine_dulp_merge['dulp_count']
refine_dulp_merge.drop(['count', 'dulp_count'], axis=1, inplace=True)
refine_dulp_merge.head()

u1_data = pd.merge(test, refine_dulp_merge, how='left', on=['User_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u1_data.fillna(0, inplace=True)
u1_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1
0,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0
1,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0
2,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0
3,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0
4,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0

In [238]:
'''
生成u_3
'''
achieve_data = u1_data.groupby(['User_id']).mean()
achieve_data['User_id'] = sorted(list(set(u1_data['User_id'].tolist())))
achieve_data = achieve_data[['User_id', 'achieve']]
achieve_data.columns = ['User_id','u_3']
u3_data = pd.merge(u1_data, achieve_data, how='left', on='User_id', left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)
u3_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1,u_3
0,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0
1,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0
2,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0,20.0
3,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0,30.0
4,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0,50.0

In [241]:
'''
生成u_4
'''

used_user_data_group = pd.merge(test, test, how='left', on=['User_id', 'Coupon_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
  
used_user_data_group = used_user_data_group.loc[pd.notnull(used_user_data_group['Merchant_id_y']), ['User_id', 'Coupon_id', 'Date_received_x', 'Date_received_y']]
used_user_data_group = used_user_data_group.loc[used_user_data_group['Date_received_x'] != used_user_data_group['Date_received_y']]
used_user_data_group.head()

# used_user_data_group['Date_received_x'] = used_user_data_group['Date_received_x'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))
# used_user_data_group['Date_received_y'] = used_user_data_group['Date_received_y'].apply(lambda row: datetime.datetime.strptime(row, '%Y%m%d'))

used_user_data_group['date_delta'] = used_user_data_group['Date_received_x'] - used_user_data_group['Date_received_y']
used_user_data_group['date_delta'] = used_user_data_group['date_delta'].apply(lambda row: row.days)

used_user_data_group = used_user_data_group.loc[used_user_data_group['date_delta'] > 0]
used_user_data_group.sort_values(by='User_id', inplace=True)
used_user_data_group = used_user_data_group[['User_id', 'Coupon_id', 'Date_received_x', 'date_delta']]
used_user_data_group.columns = ['User_id', 'Coupon_id', 'Date_received', 'u_4']

used_user_data_group_count = used_user_data_group.groupby(['User_id', 'Coupon_id', 'Date_received']).count()

# pandas 将 DataFrame的索引变为列， 源数据的索引是 ['User_id', 'Coupon_id', 'Date_received'] 
used_user_data_group_count.reset_index(level=[0,1,2], inplace=True)
used_user_data_group_count.columns = ['User_id', 'Coupon_id', 'Date_received', 'u_5']

# 将 u_4 和 u_5 数据合并，最后再和 u_3 data 合并

u4_5_merge_data = pd.merge(used_user_data_group, used_user_data_group_count, how='left', on=['User_id', 'Coupon_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u4_5_merge_data.head()

u4_5_data = pd.merge(u3_data, u4_5_merge_data, how='left', on=['User_id', 'Coupon_id', 'Date_received'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
u4_5_data.fillna(0, inplace=True)
u4_5_data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1,u_3,u_4,u_5
0,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0
1,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0
2,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0,20.0,0.0,0.0
3,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0,30.0,0.0,0.0
4,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0,50.0,0.0,0.0

In [243]:
'''
生成 m_1
'''

u4_5_data = u4_5_data.convert_objects(convert_numeric=True)
merchant_data = test
merchant_data = merchant_data.groupby(['Merchant_id']).count()
merchant_data.reset_index(level=[0], inplace=True)
merchant_data = merchant_data[['Merchant_id', 'Coupon_id']]
merchant_data.columns = ['Merchant_id', 'm_1']

m_1data = pd.merge(u4_5_data, merchant_data, how='left', on=['Merchant_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
m_1data.fillna(0, inplace=True)
m_1data.sort_values(by='User_id', inplace=True)
m_1data.head()

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: convert_objects is deprecated.  Use the data-type specific converters pd.to_datetime, pd.to_timedelta and pd.to_numeric.
  import sys

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1,u_3,u_4,u_5,m_1
89416,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0,95
89417,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0,95
14208,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0,20.0,0.0,0.0,44
63571,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0,30.0,0.0,0.0,2070
72202,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0,50.0,0.0,0.0,45

In [253]:
'''
商户当前平均 Discount_rate m_2, 平均 Coupon_rate m_3, 平均 Distance m_4, 平均 achieve m_5
'''
ave_discount_data = m_1data.groupby('Merchant_id').mean()
ave_discount_data.reset_index(level=[0], inplace=True)
ave_discount_data = ave_discount_data[['Merchant_id', 'Discount_rate', 'Coupon_rate', 'Distance', 'achieve']]
ave_discount_data.columns = ['Merchant_id', 'm_2', 'm_3', 'm_4', 'm_5']

m_2_3_4_5data = pd.merge(m_1data, ave_discount_data, how='left', on=['Merchant_id'], left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=False, indicator=False)
m_2_3_4_5data.fillna(0, inplace=True)
m_2_3_4_5data.sort_values(by='User_id', inplace=True)
m_2_3_4_5data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1,u_3,u_4,u_5,m_1,m_2,m_3,m_4,m_5
89416,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0,95,0.000,0.252273,3.518182,20.272727
89417,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,0.0,0.0,95,0.000,0.252273,3.518182,20.272727
14208,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0,20.0,0.0,0.0,44,0.038,0.048000,3.560000,19.200000
63571,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0,30.0,0.0,0.0,2070,0.000,0.154535,3.927885,28.894231
72202,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0,50.0,0.0,0.0,45,0.000,0.020000,4.086957,50.000000

In [254]:
'''
当前的 Discout_rate - 商家历史平均 Discout_rate m_6
当前的 Coupon_rate - 商家历史平均 Coupon_rate m_7
当前的 Distance - 商家历史平均 Distance m_8
当前的 achieve - 商家历史平均 achieve m_9
'''
m_2_3_4_5data['m_6'] = (m_2_3data['Discount_rate'] - m_2_3data['m_2'])
m_2_3_4_5data['m_7'] = 100 * (m_2_3data['Coupon_rate'] - m_2_3data['m_3'])
m_2_3_4_5data['m_8'] = m_2_3_4_5data['Distance'] - m_2_3_4_5data['m_4']
m_2_3_4_5data['m_9'] = m_2_3_4_5data['achieve'] - m_2_3_4_5data['m_5']
m_2_3_4_5data.head()

,User_id,Merchant_id,Coupon_id,Distance,achieve,Coupon_rate,Discount_rate,Date_received,u_1,u_3,...,u_5,m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9
89416,209,5032,825,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,...,0.0,95,0.000,0.252273,3.518182,20.272727,0.0,-6.871041e-02,-2.518182,-0.272727
89417,209,5032,7557,1,20.0,0.250000,0.0,2016-07-21,0.0,20.0,...,0.0,95,0.000,0.252273,3.518182,20.272727,0.0,-6.871041e-02,-2.518182,-0.272727
14208,215,599,5488,11,20.0,0.050000,0.0,2016-07-03,0.0,20.0,...,0.0,44,0.038,0.048000,3.560000,19.200000,0.0,-4.957188e-02,7.440000,0.800000
63571,316,2436,3992,0,30.0,0.166667,0.0,2016-07-21,0.0,30.0,...,0.0,2070,0.000,0.154535,3.927885,28.894231,0.0,-8.604228e-13,-3.927885,1.105769
72202,417,3507,12465,0,50.0,0.020000,0.0,2016-07-12,0.0,50.0,...,0.0,45,0.000,0.020000,4.086957,50.000000,0.0,4.649927e-03,-4.086957,0.000000

In [255]:
m_2_3_4_5data.drop(['User_id', 'Merchant_id', 'Date_received', 'Coupon_id'], axis=1, inplace=True)
m_2_3_4_5data = m_2_3_4_5data[['Distance', 'achieve', 'Coupon_rate', 'Discount_rate', 'u_1', 'u_3', 'u_4', 'u_5', 'm_1', 'm_2', 'm_3', 'm_4', 'm_5', 'm_6', 'm_7', 'm_8', 'm_9']]
m_2_3_4_5data.head()

,Distance,achieve,Coupon_rate,Discount_rate,u_1,u_3,u_4,u_5,m_1,m_2,m_3,m_4,m_5,m_6,m_7,m_8,m_9
89416,1,20.0,0.250000,0.0,0.0,20.0,0.0,0.0,95,0.000,0.252273,3.518182,20.272727,0.0,-6.871041e-02,-2.518182,-0.272727
89417,1,20.0,0.250000,0.0,0.0,20.0,0.0,0.0,95,0.000,0.252273,3.518182,20.272727,0.0,-6.871041e-02,-2.518182,-0.272727
14208,11,20.0,0.050000,0.0,0.0,20.0,0.0,0.0,44,0.038,0.048000,3.560000,19.200000,0.0,-4.957188e-02,7.440000,0.800000
63571,0,30.0,0.166667,0.0,0.0,30.0,0.0,0.0,2070,0.000,0.154535,3.927885,28.894231,0.0,-8.604228e-13,-3.927885,1.105769
72202,0,50.0,0.020000,0.0,0.0,50.0,0.0,0.0,45,0.000,0.020000,4.086957,50.000000,0.0,4.649927e-03,-4.086957,0.000000

In [217]:
'''
使用XGBoost
'''
from xgboost import XGBClassifier
model = XGBClassifier(eta=0.001, reg_lambda=2, subsample=0.7, max_depth=7, num_class=2, objective="multi:softprob")
cv = KFold(n_splits=5, shuffle=True, random_state=0)
scores_cvs = cross_validate(model, X, y, cv=5, scoring='roc_auc', return_train_score = True)
sorted(scores_cvs.keys())
print(scores_cvs['test_score'])
print(scores_cvs['test_score'].mean())

XGBoostError: b'value 0 for Parameter num_class should be greater equal to 1'

In [218]:
model = XGBClassifier(eta=0.001, reg_lambda=2, subsample=0.7, max_depth=7, num_class=2, objective="multi:softprob")
model.fit(X_train, y_train)
pred = model.predict(X_test)
print(pred)
roc_auc_score(y_test, pred)

[1 1 1 ... 1 1 0]

D:\DL\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:151: DeprecationWarning: The truth value of an empty array is ambiguous. Returning False, but in future this will result in an error. Use `array.size > 0` to check that an array is not empty.
  if diff:

0.5814057445484018

In [ ]:
'''
对Merchant_id + Coupon_id + User_id 进行展开，同时还是只是在 offline_data 的基础上进行特征工程

Merchant_id 进行维度展开：
    （历史）在该商户中使用消费券的人数（归一化）
    在该商户中进行过消费的人数 m_1
    （历史）商户的平均折扣率
    商户当前平均 Discount_rate m_2
    商户当前平均 Coupon_rate m_3
    店铺的平均距离 m_4
    当前商户的平均满额 m_5
    当前的 Discout_rate - 商家历史平均 Discout_rate m_6
    当前的 Coupon_rate - 商家历史平均 Coupon_rate m_7
    当前的 Distance - 商家历史平均 Distance m_8
    当前的 achieve - 商家历史平均 achieve m_9
    （历史）商户的平均分布距离
    
    
User_id 进行维度展开
   用户领取优惠券之前领取过的优惠券数量（要进行归一化）u_1
    //（历史）用户从领取优惠券到使用优惠券的时间
    //（历史）用户去过的商家的数量（归一化）
     //(历史) 用户领取的优惠券的种类数（归一化）
  用户领取优惠券之前的普通购买次数 u_2
     //用户参与限时低价活动数（归一化）
     用户参与过的满减的平均满减额度 u_3(归一化)
 * 该用户之前上一次领取对应优惠券的时间间隔天数 u_4`
 * 该用户之前领取过多少个对应的优惠券 u_5
  
 玄学：用优惠券的时间是不是周末
    
'''

In [13]:
'''
用户参与过的满减的平均满减额度
'''
received_data = u2_data.loc[(u2_data['Coupon_id'] != 'null') & (offline_data['Date'] == 'null')]
# 处理 positive_data 的 Discout_rate
# 把 Discount_rate 切分
a = received_data['Discount_rate'].str.split(':', expand=True)
a.columns = ['achieve', 'reduce']
a['achieve'] = pd.to_numeric(a['achieve'])

# 填充 reduce == null，即源数据是折扣比例
a['reduce'].fillna(0, inplace=True)
a['reduce'] = pd.to_numeric(a['reduce'])

# 生成 满减比例
a['Coupon_rate'] = a['reduce'] / a['achieve']
a['Discount_rate'] = a['achieve']
a.loc[a['Coupon_rate'] != 0, 'Discount_rate'] = 0

a.drop(['reduce'], axis=1, inplace=True)
a.loc[a['Discount_rate'] != 0, 'achieve'] = 0
received_data.drop(['Discount_rate'], axis=1, inplace=True)
received_data = pd.concat([received_data, a], axis=1)

received_data.sort_values(by='User_id', inplace=True)

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:22: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [16]:
u2_data.drop(['Discount_rate'], axis=1, inplace=True)

In [22]:
u2_data

,User_id,Merchant_id,Coupon_id,Distance,Date_received,Date,u_1,u_2
0,4,1433,8735,10,2016-02-14 00:00:00,null,2,0.0
1,4,1469,2902,10,2016-06-07 00:00:00,null,2,0.0
2,35,3381,1807,0,2016-01-30 00:00:00,null,4,0.0
3,35,3381,9776,0,2016-01-29 00:00:00,null,4,0.0
4,35,3381,11951,0,2016-01-29 00:00:00,null,4,0.0
5,35,3381,11951,0,2016-01-30 00:00:00,null,4,0.0
6,36,5717,12349,8,2016-01-25 00:00:00,null,2,0.0
7,36,1041,13490,4,2016-01-25 00:00:00,null,2,0.0
8,64,2146,11173,2,2016-01-29 00:00:00,null,1,0.0
9,110,4433,190,null,2016-01-31 00:00:00,null,3,0.0
10,110,6454,14031,10,2016-01-31 00:00:00,null,3,0.0
11,110,7019,3887,2,2016-01-31 00:00:00,null,3,0.0
12,144,1553,10027,1,2016-02-27 00:00:00,null,1,0.0
13,147,3381,1807,10,2016-01-29 00:00:00,null,1,0.0
14,165,2934,null,0,null,2016-04-14 00:00:00,17,14.0
15,165,2934,null,0,null,2016-05-10 00:00:00,17,14.0
16,165,2934,null,0,null,2016-06-17 00:00:00,17,14.0
17,165,2934,null,0,null,2016-01-25 00:00:00,17,14.0
18,165,4195,null,0,null,2016-04-06 00:00:00,17,14.0
19,165,4195,null,0,null,2016-04-12 00:00:00,17,14.0
20,165,4195,null,0,null,2016-04-20 00:00:00,17,14.0
21,165,4195,null,0,null,2016-04-25 00:00:00,17,14.0
22,165,2934,null,0,null,2016-01-11 00:00:00,17,14.0
23,165,4195,null,0,null,2016-05-18 00:00:00,17,14.0
24,165,3381,12821,1,2016-01-25 00:00:00,null,17,14.0
25,165,2934,5686,0,2016-03-22 00:00:00,null,17,14.0
26,165,4195,7571,0,2016-05-25 00:00:00,null,17,14.0
27,165,2934,null,0,null,2016-06-02 00:00:00,17,14.0
28,165,4195,null,0,null,2016-05-25 00:00:00,17,14.0
29,165,2934,null,0,null,2016-03-21 00:00:00,17,14.0
...,...,...,...,...,...,...,...,...
1754854,7360895,7974,4398,0,2016-01-22 00:00:00,null,2,1.0
1754855,7360895,7974,null,0,null,2016-01-22 00:00:00,2,1.0
1754856,7360928,3532,null,0,null,2016-04-05 00:00:00,9,6.0
1754857,7360928,3532,null,0,null,2016-05-22 00:00:00,9,6.0
1754858,7360928,3532,null,0,null,2016-05-11 00:00:00,9,6.0
1754859,7360928,3532,6521,0,2016-01-26 00:00:00,null,9,6.0
1754860,7360928,3532,1563,0,2016-05-22 00:00:00,2016-05-27 00:00:00,9,6.0
1754861,7360928,1873,null,3,null,2016-04-23 00:00:00,9,6.0
1754862,7360928,1873,5439,3,2016-04-23 00:00:00,null,9,6.0
1754863,7360928,3532,null,0,null,2016-04-25 00:00:00,9,6.0
1754864,7360928,3532,null,0,null,2016-01-26 00:00:00,9,6.0
1754865,7360931,1469,7430,3,2016-05-21 00:00:00,null,2,1.0
1754866,7360931,1469,null,3,null,2016-01-28 00:00:00,2,1.0
1754867,7360941,6485,null,0,null,2016-03-25 00:00:00,3,1.0
1754868,7360941,6485,10323,0,2016-03-25 00:00:00,2016-03-26 00:00:00,3,1.0
1754869,7360941,6485,10323,0,2016-03-25 00:00:00,2016-03-27 00:00:00,3,1.0
1754870,7360952,3403,13285,null,2016-05-24 00:00:00,null,1,0.0
1754871,7360961,3621,4823,1,2016-06-09 00:00:00,null,1,0.0
1754872,7360966,3381,11951,null,2016-01-29 00:00:00,null,1,0.0
1754873,7360967,760,null,1,null,2016-06-26 00:00:00,8,4.0
1754874,7360967,6485,10323,1,2016-03-22 00:00:00,null,8,4.0
1754875,7360967,3103,2375,2,2016-01-10 00:00:00,null,8,4.0
1754876,7360967,3103,null,2,null,2016-01-20 00:00:00,8,4.0
1754877,7360967,3103,null,2,null,2016-01-10 00:00:00,8,4.0
1754878,7360967,760,null,1,null,2016-06-25 00:00:00,8,4.0
1754879,7360967,3103,2375,2,2016-01-20 00:00:00,null,8,4.0
1754880,7360967,6485,10323,1,2016-03-22 00:00:00,null,8,4.0
1754881,7361024,1433,8735,10,2016-02-11 00:00:00,null,1,0.0
1754882,7361032,7019,3887,8,2016-01-29 00:00:00,null,2,0.0
1754883,7361032,2146,11173,2,2016-01-29 00:00:00,null,2,0.0

In [18]:
achieve_discount_rate_data = received_data[['Coupon_id', 'achieve', 'Discount_rate']]
u3_data = pd.merge(u2_data, achieve_discount_rate_data, how='left', on='Coupon_id', left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)

MemoryError:

In [140]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
achieve_list = achieve_data['achieve'].tolist()
res = le.fit_transform(achieve_list)
achieve_data['u_3'] = res
achieve_data.drop(['achieve'], axis=1, inplace=True)
achieve_data

D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
D:\DL\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

         User_id  u_3
679792         4    4
679793         4    0
678051        35    9
678050        35    2
678052        35    8
678053        35    8
1264847       36    3
1264846       36    4
97505         64    6
1263168      110    6
1263169      110    6
1263170      110    8
97506        144    0
98867        147    9
95903        165    4
95897        165    4
95896        165    8
679003       166    3
1263576      173    8
679800       184    8
1264361      215    4
95367        228    6
1263174      236    4
1263173      236    3
1263172      236    4
1263171      236    7
679004       238    6
679005       238    4
1264364      239    2
1264363      239    2
...          ...  ...
162490   7360728    3
1593359  7360758    6
755283   7360760    6
755284   7360760    4
755285   7360760    4
1470129  7360785    6
1470904  7360797    4
1470905  7360797    4
1681560  7360823    2
885973   7360825    3
885972   7360825    6
1365668  7360840    6
1473971  7360845    8
1473969  7360845    4
1097182  7360863    6
1097179  7360863    4
1686052  7360895    5
806918   7360928    6
806912   7360928    5
1688296  7360931    5
813819   7360952    3
309929   7360961    3
1035888  7360966    8
1690651  7360967    4
1690653  7360967    3
1690655  7360967    4
1690654  7360967    3
524980   7361024    4
1111814  7361032    6
1111815  7361032    6

[977900 rows x 2 columns]

In [137]:
u3_data = pd.merge(u2_data, achieve_data, how='left', on='User_id', left_on=None, right_on=None,
      left_index=False, right_index=False, sort=True,
      suffixes=('_x', '_y'), copy=True, indicator=False)
u3_data.head()

,User_id,Merchant_id,Coupon_id,Discount_rate,Distance,Date_received,Date,u_1,u_2,u_3
0,4,1433,8735,30:5,10,2016-02-14 00:00:00,null,2,0.0,4.0
1,4,1433,8735,30:5,10,2016-02-14 00:00:00,null,2,0.0,0.0
2,4,1469,2902,0.95,10,2016-06-07 00:00:00,null,2,0.0,4.0
3,4,1469,2902,0.95,10,2016-06-07 00:00:00,null,2,0.0,0.0
4,35,3381,1807,300:30,0,2016-01-30 00:00:00,null,4,0.0,9.0